# ===========================================
# CONFIGURAÇÕES DO REDIS
# ===========================================

# Porta do Redis (comentada pois não será exposta)
# REDIS_PORT=6379

# Host do Redis
REDIS_HOST=redis

# Nome do volume de dados
REDIS_DATA_VOLUME=redis_data

# Comando do Redis
REDIS_COMMAND=redis-server --appendonly yes

# ===========================================
# CONFIGURAÇÕES DE REDE
# ===========================================
NETWORK_NAME=ross-network
